<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>imagens</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <script src="main.js"></script>
  <img src="images/IMG_BERGA.jpeg" />
  <p>Uma bergamota</p>
  <img src="images/IMG_BERGAMOTEIRA.jpeg"/>
  <p>Uma bergamoteira</p>
  <img src="images/IMG_PINHAO.jpeg"/>
  <p>Um pinhao</p>
  <img src="images/IMG_CARRETEIRO.jpeg"/>
  <p>Um carreteiro de pinhao</p>
  <img src="images/IMG_TABELA.jpeg"/>
  <p>Tabela nutricional do pinhao</p>
  <img src="images/IMG_CHIMARRAO.jpeg"/>
  <p>Um chimarrao ou mate</p>
  <img src="images/IMG_SAGU.jpeg"/>
  <p>Sagu</p>
  <img src="images/IMG_RECEITA.jpeg"/>
  <p>A primeira receita de sagu</p>
  <img src="images/IMG_RECEITAA.jpeg"/>
  <p>Continuacao da primeira receita de sagu</p>
</body>
</html>